body
  width: 100vw
  height: 100vh
  padding: 0
  margin: 0

.app
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: cadetblue

  &__container
    width: 1000px
    height: 500px
    display: flex
    justify-content: center
    align-items: center

.arena
  width: 1000px
  height: 100px
  display: flex
  justify-content: center
  align-items: center

  &__flank
    width: 100px
    height: 100px
    background-color: aliceblue
    display: flex
    justify-content: center
    align-items: center

  &__middle
    width: 700px
    height: 100px
    display: flex
    background-color: azure
    justify-content: center
    align-items: center

  &__circle
    width: 100px
    height: 80px
    display: flex
    border-radius: 100px
    font-size: 50px
    justify-content: center
    align-items: center

.selected
  width: 700px
  height: 100px
  display: flex
  background-color: aqua
  justify-content: center
  align-items: center

.next
  background-image: url("icons/next.svg")
  background-repeat: no-repeat
  background-size: contain
  background-position: center
  display: flex
  width: 50px
  height: 50px

  &__left
    background-image: url("icons/next.svg")
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    display: flex
    width: 50px
    height: 50px
    transform: rotate(180deg)